{
  "name": "@liquidium/client",
  "entryPoints": ["packages/client/src/index.ts"],
  "tsconfig": "packages/client/tsconfig.json",
  "plugin": ["typedoc-plugin-markdown"],
  "out": "docs/api-reference/generated",
  "readme": "none",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "intentionallyNotExported": ["ApiClient", "CanisterContext"],
  "displayBasePath": ".",
  "sourceLinkTemplate": "https://github.com/Liquidium-Inc/liquidium-sdk/blob/main/{path}#L{line}",
  "githubPages": false,
  "cleanOutputDir": true
}
